body {font-size: 14px;color: #666;margin: 0;padding: 0;font-family:"微软雅黑"}
h1,h2,h3,h4,h5,h6,ul,li,dl,dt,dd,form,img,p {margin: 0;padding: 0;border: none;list-style-type: none;}
a {text-decoration: none;}
ul,li,ol{list-style: none;margin:0;padding:0;}
em, i, u {font-style: normal;}